# ecommerce-microservices-platform

./: .gitignore  README.md  docker-compose-databases.yml  pipeline_execution_log.txt  port-forward-all.bat
.github/workflows/: gitops-workflow.yml  order-service-deploy.yml  product-service-deploy.yml  user-service-app.yaml  user-service-traditional-cicd.yml  user-service-traditional.yml
.history/: .gitignore_20250731222226  README_20250718164602.md  README_20250718164624.md  README_20250718164636.md  README_20250718164639.md  README_20250718164650.md  README_20250718164652.md  README_20250718164701.md  README_20250731204756.md  README_20250731204810.md  docker-compose-databases_20250709160455.yml  docker-compose-databases_20250711215947.yml  docker-compose-databases_20250711220134.yml  docker-compose_20250711213628.yml  docker-compose_20250711215849.yml  docker-compose_20250711232400.yml  docker-compose_20250711233814.yml  docker-compose_20250711235913.yml  docker-compose_20250712000506.yml  docker-compose_20250712000507.yml  docker-compose_20250712000511.yml  docker-compose_20250712141451.yml  docker-compose_20250712150648.yml  docker-compose_20250712151935.yml  docker-compose_20250712155530.yml  docker-compose_20250712155538.yml  docker-compose_20250712155552.yml  docker-compose_20250712155559.yml  docker-compose_20250712155608.yml  docker-compose_20250712202801.yml  docker-compose_20250712202937.yml  docker-compose_20250712202948.yml  docker-compose_20250712203001.yml  docker-compose_20250712203031.yml  docker-compose_20250712203051.yml  docker-compose_20250731203853.yml  script_20250725172035.ps1  script_20250725172410.ps1  script_20250725173539.ps1  script_20250725173559.ps1  (+15 more)
.history/cart-cna-microservice/: .env.development_20250712152546.local  .env.development_20250713133104.local  .gitignore_20250801161845  .gitignore_20250801161849  .gitignore_20250801161850  .gitignore_20250801161851  .gitignore_20250801161854  Dockerfile_20250805142136  README_20250805140745.md  README_20250805140750.md  build_20250712161319.gradle  build_20250712161659.gradle  build_20250712162403.gradle  build_20250712163059.gradle  build_20250712163101.gradle  build_20250712163103.gradle  build_20250805142125.gradle
.history/k8s/: cart-service-deployment_20250712232250.yaml  cart-service-deployment_20250712233652.yaml  ecommerce-ingress_20250714174139.yaml  (+102 more)
cart-cna-microservice/: .env.development.local  Dockerfile  README.md  build.gradle  pom.xml
cart-cna-microservice/src/main/java/com/ecommerce/cart/: CartApplication.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/client/: ProductServiceClient.java  UserServiceClient.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/config/: CacheConfig.java  CacheEvictionScheduler.java  CartConfig.java  CorsConfig.java  GracefulStartupHealthChecker.java  OpenApiConfig.java  StartupHealthChecker.java  WebClientConfig.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/controller/: CartController.java  HealthCheckController.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/dto/: ProductApiResponse.java  ProductResponse.java  UserResponse.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/exception/: ProductValidationException.java  ServiceUnavailableException.java  UserValidationException.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/model/: Cart.java  CartItem.java  User.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/service/: CartService.java  JwtAuthService.java  ProductValidationService.java  UserValidationService.java
cart-cna-microservice/src/main/resources/: application.yml
cart-cna-microservice/src/test/java/com/ecommerce/cart/: CartRedisOperationsTest.java
k8s/: elasticsearch-deployment.yaml  ingress.yaml  mongodb-deployment.yaml  order-postgresql-deployment.yaml  postgres-deployment.yaml  product-service-deployment.yaml  redis-deployment.yaml  search-service-deployment.yaml  user-service-deployment.yaml
order-service/: .env  .gitignore  README-ENHANCEMENTS.md  app.py  requirements.txt  swagger.yaml
products-cna-microservice/: .env  README-ENHANCEMENTS.md  fly.toml  package-lock.json  package.json  server.js  swagger.yaml
search-cna-microservice/: .env.local  package-lock.json  package.json  server.js
store-ui/: .env  .gitignore  .npmrc  Dockerfile  package-lock.json  package.json  tsconfig.json
users-cna-microservice/: .env  .gitignore  README.md  app.py  swagger.yaml
(+766 files in other folders)
