REACT_APP_PRODUCTS_URL_BASE=https://ecommerce-product-service-56575270905a.herokuapp.com/
REACT_APP_CART_URL_BASE=https://ecommerce-cart-service-f2a908c60d8a.herokuapp.com/
REACT_APP_SEARCH_URL_BASE=https://ecommerce-microservices-platform.onrender.com/
REACT_APP_USERS_URL_BASE=https://34.95.5.30.nip.io/user/
REACT_APP_ORDERS_URL_BASE=https://34.95.5.30.nip.io/order/